{
  "manifest_version": 3,
  "name": "2M",
  "description": "Renames file to host+date",
  "version": "1.3",
  "background": {"service_worker": "background.js"},
  "permissions": ["downloads"]
}